PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=600000

# Postgres envioroment variables
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=test

#cloudinary configurations
CLOUDINARY_CLOUD_NAME=dscznkp80
CLOUDINARY_API_KEY=174432141997648
CLOUDINARY_API_SECRET=Slo8hrY4CoD4IGcePpuva2oScuM

# Postgres envioroment variables
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=nbp_db

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucket

# private key
JWT_RSA_PRIVATE_KEY=Keys/jwtRS256.key
JWT_RSA_PUBLIC_KEY=Keys/jwtRS256.key.pub
